@mixin flex(
    $direction: row,
    $content: flex-start,
    $items: stretch,
    $wrap: nowrap
) {
    display: flex;
    flex-direction: $direction;
    justify-content: $content;
    align-items: $items;
    flex-wrap: $wrap;
}

$white-primary: hsl(0, 0%, 100%);
$blue-primary: hsl(204, 79%, 47%);
$dark-blue: hsl(204, 79%, 40%);
$grey-primary: hsl(0, 0%, 45%);
$alpha-black: hsl(0, 0%, 0%, 0.4);

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    margin: 0;
    padding: 0 20vw;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto",
        "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans",
        "Helvetica Neue", sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.app {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.sidebar-container {
    @include flex(column, flex-start, flex-start);

    width: 20vw;
    height: 100vh;
    padding-top: 4rem;
    gap: 1rem;
    font-size: 1.7rem;
    font-weight: 300;

    img {
        width: 50px;
        height: 40px;
    }

    button {
        width: 150px;
        height: 40px;
        border: 0;
        border-radius: 25px;
        font-size: 1.4rem;
        color: $white-primary;
        background-color: $blue-primary;

        &:hover {
            transition: background-color 0.3s ease-in-out;
            background-color: $dark-blue;
        }
    }
}

#home {
    font-weight: 600;
}

.profile-ref-container {
    @include flex(row, center, center);

    gap: 1rem;
    margin-top: auto;
    margin-bottom: 2rem;

    img {
        width: 60px;
        height: 60px;
    }

    div {
        font-size: 18px;

        p:first-child {
            font-weight: 800;
        }

        p:last-child {
            color: $grey-primary;
        }
    }
}

.posts-container {
    @include flex(column, center, center);

    width: 40vw;
    padding: 2rem 0;
    gap: 2rem;
}

.post-container {
    @include flex(row, center, center);

    gap: 1rem;

    img {
        width: 60px;
        height: 60px;
    }

    div {
        @include flex(column, center, flex-start);

        gap: 0.5rem;

        div {
            @include flex(row, center, center);

            gap: 0.4rem;
            font-size: 18px;

            p:first-child {
                font-weight: 800;
            }

            p:last-child {
                color: $grey-primary;
            }
        }
    }
}

.modal-container {
    @include flex(row, center, center);

    width: 100vw;
    height: 100vh;
    position: absolute;
    left: 0;
    top: 0;
    background-color: $alpha-black;
}

.modal {
    @include flex(column, center, center);

    width: 400px;
    height: 250px;
    gap: 1rem;
    border: 0;
    border-radius: 10px;
    background-color: $white-primary;

    div {
        @include flex(row, center, center);

        gap: 0.4rem;
        font-size: 18px;

        img {
            width: 60px;
            height: 60px;
        }

        p:first-child {
            font-weight: 800;
        }

        p:last-child {
            color: $grey-primary;
        }
    }

    textarea {
        width: 80%;
        height: 60px;
        text-align: center;
        resize: none;
    }
}
